# WhiteHouseAnalytics

./: build.gradle
src/main/java/whitehouse/: Main.java
